debug=true
oauth.consumerKey=jPuxbs8mo0o4qAvPeMww5PUO4
oauth.consumerSecret=ITl7aX0P3mp2pQKdlHqOQwgynF3Yhd7Q2Oxv5FhG2QK2lwJ62r
oauth.accessToken=785946822804066306-8TMkv9ZkP9dPZcjjKCnIeSNbcybJU3a
oauth.accessTokenSecret=VHPmB5uSxxxjKtt3HUU4z6krxBhQ6nA4UbRH6M9ZcqKwq